{
  // Use Renovate’s recommended baseline (PR limits, grouping, etc.)
  extends: ["config:recommended"],

  // Commit author
  gitAuthor: "eclipse-score-bot <eclipse-score-bot@users.noreply.github.com>",

  // Bazel manager is enabled by default, so no need to declare it
  // enabledManagers: ["bazel"],

  // Target following repositories
  repositories: [
    // general
    "eclipse-score/score",

    // infra -> general
    "eclipse-score/module_template",

    // infra -> integration
    "eclipse-score/os_images",
    "eclipse-score/rules_imagefs",

    // infra -> tools
    "eclipse-score/devcontainer",
    "eclipse-score/docs-as-code",
  ],

  // For now, only update Bazel module dependencies
  enabledManagers: ["bazel-module"],

  // Allow bazel lockfile updates via `bazel mod deps --lockfile_mode=update`
  allowedUnsafeExecutions: ["bazelModDeps"],

  // 🚨 Run experiment
  prTitle: "EXPERIMENTAL DO NOT MERGE - {{depName}} update",
  prBodyNotes: [
    "🚨 **EXPERIMENTAL DO NOT MERGE** 🚨",
    "This Renovate setup is currently under testing.  ",
    "Contact #infrastructure if you have any questions or feedback.",
  ],

  // Add labels to all PRs, so we can actually find them
  labels: [
    "automation",
    "renovate",
    "experimental-do-not-merge",
  ],

  // Update score packages only
  packageRules: [
    {
      // disable all bazel module updates by default
      matchManagers: ["bazel-module"],
      enabled: false
    },
    {
      // re-enable only modules whose package name starts with "score"
      matchManagers: ["bazel-module"],
      matchPackageNames: ["/^score_.*/"],
      enabled: true
    }
  ],

  // Run on all repos, without requiring local renovate.json
  onboarding: false,

  // 2 test PRs per repo should be enough to validate the setup, and we can always increase if needed
  prConcurrentLimit: 2,
}
