{
  "username": "renovate [bot]",
  "gitAuthor": "Renovate Bot",
  "onboarding": false,
  "platform": "github",
  "repositories": [
    "eclipse-score/docs-as-code"
  ],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "minimumReleaseAge": "1 day"
    }
  ]
}
